language: c++
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -y  cmake libeigen3-dev
    - wget --no-check-certificate http://www.sfml-dev.org/files/SFML-2.3.2-linux-gcc-64-bit.tar.gz -O /tmp/sfml.tar.bz2
    - tar -xzvf /tmp/sfml.tar.bz2
    - sudo cp -r SFML-2.3.1/* /usr/
    - sudo apt-get install -y libjpeg62-dev libsndfile1-dev libglew1.5 libglew1.5-dev libfreetype6 libjpeg-turbo8 libjpeg8 libopenal-data libopenal1  libxrandr2 libxrender1 libsoil1 
script:
    - cmake .
    - make
